# MONGODB_URI=mongodb+srv://zcode:zcode@zcode.lfgmh9z.mongodb.net/datos?retryWrites=true&w=majority

MONGODB_URI= mongodb+srv://francisco10:0990478490@cluster0.qov7ajb.mongodb.net/web?retryWrites=true&w=majority